/* pages/address/address.wxss */
/* miniprogram/pages/add/add.wxss */
@import "../../colorui/animation.wxss";

image[class*="gif-"] {
  border-radius: 6rpx;
  display: block;
}

.group-height {
  min-height: 50rpx;
  line-height: 50rpx !important;
}

.flex-tag {
  align-items: center;
  display: flex;
}

textarea{
  width: 100%;
  border: 1px solid #ccc;
  font-size: 14px;
  padding: 10px;
}
